1,Andorra,42.5,1.5,Europe,77287,
3,Afghanistan,33,65,Asia,39074280,
5,Albania,41,20,Europe,2877239,
41,Algeria,28,3,Africa,43984569,
4,Antigua and Barbuda,17.05,-61.8,North America,98069,
7,Angola,-12.5,18.5,Africa,33032075,
6,Armenia,40,45,Europe,2964219,
8,Argentina,-34,-64,South America,45267449,
9,Austria,47.33,13.33,Europe,9015361,
10,Australia,-27,133,Oceania,25550683,
11,Azerbaijan,40.5,47.5,Europe,10154978,
12,Barbados,13.17,-59.53,North America,287437,
13,Bangladesh,24,90,Asia,164972348,
16,Bahrain,26,50.55,Asia,1711057,
21,Bahamas,24.25,-76,North America,393893,
14,Belgium,50.83,4,Europe,11598451,
18,Benin,9.5,2.25,Africa,12175480,
24,Belarus,53,28,Europe,9448772,
25,Belize,17.25,-88.75,North America,398845,
22,Bhutan,27.5,90.5,Asia,773069,
19,Bolivia,-17,-65,South America,11700207,
23,Botswana,-22,24,Africa,2359585,
15,Bulgaria,43,25,Europe,6939018,
17,Burundi,-3.5,30,Africa,11948454,
20,Brazil,-10,-55,South America,212821986,
31,Cameroon,6,12,Africa,26655083,
80,Cambodia,13,105,Asia,16758448,
26,Canada,60,-95,North America,37799407,
27,Central African Republic,7,21,Africa,4843954,
147,Chad,15,19,Africa,16502877,
30,Chile,-30,-71,South America,19144605,
32,China,35,105,Asia,1440297825,
82,Comoros,-12.17,44.25,Africa,872695,
28,Congo,-1,15,Africa,5540555,
33,Colombia,4,-72,South America,50976248,
64,Croatia,45.17,15.5,Europe,4100719,
34,Cuba,21.5,-80,North America,11325391,
35,Cyprus,35,33,Europe,1208886,
38,Denmark,56,10,Europe,5795780,
37,Djibouti,11.5,43,Africa,990447,
39,Dominica,15.42,-61.33,North America,72017,
40,Dominican Republic,19,-70.67,North America,10866667,
42,Ecuador,-2,-77.5,South America,17688599,
44,Egypt,27,30,Africa,102659126,
146,El Salvador,13.83,-88.92,North America,6491923,
45,Eritrea,15,39,Africa,3554797,
59,Equatorial Guinea,2,10,Africa,1410419,
43,Estonia,59,26,Europe,1326693,
47,Ethiopia,8,38,Africa,115434444,
49,Fiji,-18,175,Oceania,897573,
48,Finland,64,26,Europe,5542237,
51,France,46,2,Europe,65298930,
52,Gabon,-1,11.75,Africa,2234448,
57,Gambia,13.47,-16.57,Africa,2427782,
55,Georgia,42,43.5,Europe,3987805,
36,Germany,51,9,Europe,83830972,
56,Ghana,8,-2,Africa,31181428,
60,Greece,39,22,Europe,10413936,
54,Grenada,12.12,-61.67,North America,112614,
61,Guatemala,15.5,-90.25,North America,17971382,
58,Guinea,11,-10,Africa,13191279,
62,Guyana,5,-59,South America,787215,
65,Haiti,19,-72.42,North America,11426356,
63,Honduras,15,-86.5,North America,9931333,
66,Hungary,47,20,Europe,9655983,
73,Iceland,65,-18,Europe,341628,
70,India,20,77,Asia,1382345085,
67,Indonesia,-5,120,Asia,274021604,
71,Iraq,33,44,Asia,40372771,
72,Iran,32,53,Asia,84176929,
68,Ireland,53,-8,Europe,4947267,
69,Israel,31.5,34.75,Asia,8678517,
74,Italy,42.83,12.83,Europe,60446035,
75,Jamaica,18.25,-77.5,North America,2963429,
77,Japan,36,138,Asia,126407422,
76,Jordan,31,36,Asia,10220604,
86,Kazakhstan,48,68,Asia,18815231,
78,Kenya,1,38,Africa,53968739,
81,Kiribati,1.42,173,Oceania,119760,
79,Kyrgyzstan,41,75,Asia,6542426,
85,Kuwait,29.34,47.66,Asia,4281320,
95,Latvia,57,25,Europe,1882408,
87,Lebanon,33.83,35.83,Asia,6819976,
92,Lesotho,-29.5,28.5,Africa,2145194,
91,Liberia,6.5,-9.5,Africa,5077411,
89,Liechtenstein,47.17,9.53,Europe,38147,
93,Lithuania,56,24,Europe,2715340,
94,Luxembourg,49.75,6.17,Europe,627704,
100,Madagascar,-20,47,Africa,27808395,
110,Malaysia,2.5,112.5,Asia,32436963,
108,Malawi,-13.5,34,Africa,19211425,
107,Maldives,3.25,73,Asia,542151,
102,Mali,17,-4,Africa,20346106,
105,Malta,35.83,14.58,Europe,441750,
101,Marshall Islands,9,168,Oceania,59259,
104,Mauritania,20,-12,Africa,4669775,
106,Mauritius,-20.28,57.55,Africa,1272140,
109,Mexico,23,-102,North America,129166028,
50,Micronesia,6.92,158.25,Oceania,115231,
98,Moldova,47,29,Europe,4032294,
97,Monaco,43.73,7.4,Europe,39290,
103,Mongolia,46,105,Asia,3287242,
99,Montenegro,42,19,Europe,628080,
96,Morocco,32,-5,Africa,36985624,
111,Mozambique,-18.25,35,Africa,31398811,
112,Namibia,-22,17,Africa,2548663,
119,Nauru,-0.53,166.92,Oceania,10836,
118,Nepal,28,84,Asia,29225196,
116,Netherlands,52.5,5.75,Europe,17141544,
120,New Zealand,-41,174,Oceania,4829021,
115,Nicaragua,13,-85,North America,6638075,
113,Niger,16,8,Africa,24346468,
114,Nigeria,10,8,Africa,206984347,
117,Norway,62,10,Europe,5428594,
83,North Korea,40,127,Asia,25798588,
121,Oman,21,57,Asia,5128058,
126,Pakistan,30,70,Asia,221612785,
129,Palau,7.5,134.5,Oceania,18109,
122,Panama,9,-80,North America,4326296,
124,Papua New Guinea,-6,147,Oceania,8975531,
130,Paraguay,-23,-58,South America,7147553,
123,Peru,-10,-76,South America,33050211,
125,Philippines,13,122,Asia,109830324,
127,Poland,52,20,Europe,37839255,
128,Portugal,39.5,-8,Europe,10191409,
131,Qatar,25.5,51.25,Asia,2889284,
132,Romania,46,25,Europe,19214608,
134,Rwanda,-2,30,Africa,13005303,
88,Saint Lucia,13.88,-61.13,North America,183774,
165,Samoa,-13.58,-172.33,Oceania,198643,
135,Saudi Arabia,25,45,Asia,34905942,
143,Senegal,14,-14,Africa,16816539,
133,Serbia,44,21,Europe,8731081,
136,Seychelles,-4.58,55.67,Africa,98453,
142,Sierra Leone,8.5,-11.5,Africa,8004158,
139,Singapore,1.37,103.8,Asia,5858322,
141,Slovakia,48.67,19.5,Europe,5460109,
140,Slovenia,46,15,Europe,2078989,
144,Somalia,10,49,Africa,15965848,
167,South Africa,-29,24,Africa,59436725,
84,South Korea,37,127.5,Asia,51276977,
90,Sri Lanka,7,81,Asia,21428970,
46,Spain,40,-4,Europe,46757980,
137,Sudan,15,30,Africa,44019263,
145,Suriname,4,-56,South America,587541,
138,Sweden,62,15,Europe,10110233,
29,Switzerland,47,8,Europe,8665615,
150,Tajikistan,39,71,Asia,9573310,
157,Tanzania,-6,35,Africa,60012400,
149,Thailand,15,100,Asia,69830779,
148,Togo,8,1.17,Africa,8310934,
153,Tonga,-20,-175,Oceania,105901,
155,Trinidad and Tobago,11,-61,North America,1400283,
152,Tunisia,34,9,Africa,11839918,
154,Turkey,39,35,Asia,84495243,
151,Turkmenistan,40,60,Asia,6046292,
156,Tuvalu,-8,178,Oceania,11817,
159,Uganda,1,32,Africa,45974931,
158,Ukraine,49,32,Europe,43686577,
2,United Arab Emirates,24,54,Asia,9910892,
53,United Kingdom,54,-2,Europe,67948282,
160,Uruguay,-33,-56,South America,3475842,
161,Uzbekistan,41,64,Asia,33551824,
164,Vanuatu,-16,167,Oceania,308337,
162,Venezuela,8,-66,South America,28421581,
163,Vietnam,16,106,Asia,97490013,
166,Yemen,15,48,Asia,29935468,
168,Zambia,-15,30,Africa,18468257,
169,Zimbabwe,-20,30,Africa,14899771,
